web.http.port=29191
web.http.path=/api
web.http.management.port=29193
web.http.management.path=/management
web.http.protocol.port=29194
web.http.protocol.path=/protocol
web.http.public.port=29291
web.http.public.path=/public
web.http.control.port=29192
web.http.control.path=/control

edc.dsp.callback.address=http://localhost:8123/edc1/protocol
edc.participant.id=A0:0F:A3:85:60:52:95:BA:FA:70:B7:28:24:C1:99:8E:DD:7E:48:57:keyid:A0:0F:A3:85:60:52:95:BA:FA:70:B7:28:24:C1:99:8E:DD:7E:48:57
edc.api.auth.key=1234

edc.oauth.token.url=http://localhost:4567/token
edc.oauth.certificate.alias=1
edc.oauth.private.key.alias=1
edc.oauth.client.id=A0:0F:A3:85:60:52:95:BA:FA:70:B7:28:24:C1:99:8E:DD:7E:48:57:keyid:A0:0F:A3:85:60:52:95:BA:FA:70:B7:28:24:C1:99:8E:DD:7E:48:57
edc.oauth.provider.jwks.url=http://localhost:4567/jwks.json
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.iam.token.scope=idsc:IDS_CONNECTOR_ATTRIBUTES_ALL
edc.vault=/opt/vault.properties
edc.keystore=/opt/edc.pfx
edc.keystore.password=COM6+UtDXqhrhFpN9cXSxuqwdOyZ1OKU