web.http.port=19191
web.http.path=/api
web.http.management.port=19193
web.http.management.path=/management
web.http.protocol.port=19194
web.http.protocol.path=/protocol
web.http.public.port=19291
web.http.public.path=/public
web.http.control.port=19192
web.http.control.path=/control

edc.dsp.callback.address=http://localhost:8123/edc2/protocol
edc.participant.id=59:0B:DD:26:41:AC:57:D7:ED:76:D5:84:F8:BC:AC:8E:4C:C7:56:70:keyid:59:0B:DD:26:41:AC:57:D7:ED:76:D5:84:F8:BC:AC:8E:4C:C7:56:70
edc.api.auth.key=5678

edc.oauth.token.url=http://localhost:4567/token
edc.oauth.certificate.alias=1
edc.oauth.private.key.alias=1
edc.oauth.client.id=59:0B:DD:26:41:AC:57:D7:ED:76:D5:84:F8:BC:AC:8E:4C:C7:56:70:keyid:59:0B:DD:26:41:AC:57:D7:ED:76:D5:84:F8:BC:AC:8E:4C:C7:56:70
edc.oauth.provider.jwks.url=http://localhost:4567/jwks.json
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.iam.token.scope=idsc:IDS_CONNECTOR_ATTRIBUTES_ALL
edc.vault=/opt/vault.properties
edc.keystore=/opt/edc.pfx
edc.keystore.password=F4HKbkgAORZWwzWasY10RhsxHt99LaoE