events {}
http {
  server {
    listen 8123;
    
    location /edc1/api {
       proxy_pass http://localhost:29191/api;
    }
    location /edc1/management {
       proxy_pass http://localhost:29193/management;
    }
    location /edc1/protocol {
       proxy_pass http://localhost:29194/protocol;
    }
    location /edc1/public {
       proxy_pass http://localhost:29291/public;
    }
    location /edc1/control {
       proxy_pass http://localhost:29192/control;
    }

    location /edc2/api {
       proxy_pass http://localhost:19191/api;
    }
    location /edc2/management {
       proxy_pass http://localhost:19193/management;
    }
    location /edc2/protocol {
       proxy_pass http://localhost:19194/protocol;
    }
    location /edc2/public {
       proxy_pass http://localhost:19291/public;
    }
    location /edc2/control {
       proxy_pass http://localhost:19192/control;
    }
  }
}